server {
    listen       80;
    server_name  localhost;

    server_tokens off;
    access_log  /var/log/nginx/techradar.access.log;
    error_log /var/log/nginx/techradar.error.log;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;

        add_header  Content-Security-Policy "frame-ancestors 'self'; default-src 'self' 'unsafe-inline'; img-src *";
        add_header  Strict-Transport-Security "max-age=31536000";
        add_header  Cache-Control "max-age=86400";
        add_header  X-Content-Type-Options nosniff;
        add_header  X-XSS-Protection "1; mode=block";
        add_header  X-Frame-Options "SAMEORIGIN";
    }

    location /something {
        proxy_pass http://localhost:3000;
    }

    error_page  404              /404.html;
}

